
construction safety - v2 release
==============================

This dataset was exported via roboflow.com on August 30, 2022 at 10:11 AM GMT

Roboflow is an end-to-end computer vision platform that helps you
* collaborate with your team on computer vision projects
* collect & organize images
* understand unstructured image data
* annotate, and create datasets
* export, train, and deploy computer vision models
* use active learning to improve your dataset over time

It includes 1206 images.
Construction-safety are annotated in YOLO v5 PyTorch format.

The following pre-processing was applied to each image:

No image augmentation techniques were applied.


